<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" rel="stylesheet">
        <script src="codigo.js"></script>
  
      
</head>


<body>
    <header>
       
         <div class="contenedor">
        <h6> <a href="#">EMPRESA <span1>DELIZIA</span></a></h6>
          
             <button id="menu"> 
                <span6 id="menu-abrir">&#9776;</span6>
                <span6 id="menu-cerrar">X</span6>
            </button>

            <nav>
        <ul>
        <li><a href="#" class="actual">INICIO</a></li>
         <li><a href="#">PRODUCTOS</a></li>
         <li><a href="#">ATENCION AL CLIENTE</a></li>
         <li><a href="#">BLOG</a></li>
         <li><a href="formulario/formulario.html">FORMULARIO</a></li>
     </ul>
    </nav>
</div>
    </header>

   
    

    <div class="caja1">
        <main>
            <img src="Img/logo.png" alt="">
            <h2>"LA MEJOR EMPRESA CON DELICIOSOS PRODUCTOS"</h3>          
            <p>"5 años estando contigo"</p>
        </main>
        <aside>
            <img src="Img/larvac.jpeg" alt="">
        </aside>
    </div>
    <div class="IMGS">

        <img src="Img/logbeb.jpeg" alt="">

        <img src="Img/loghe.jpeg" alt="">

        <img src="Img/loglac.jpeg" alt="">
 
    
    </div>
    <h1>PRODUCTOS FAVORITOS</h1>
    <section>   
        <div class="galeria" id="pa"> 
            <img src="Img/pu1.png" alt="">             
            <p> Prueba el rico helado "CONO", con un sabor espectacular que no olvidaras. </p>
            <span> 06.00 Bs.</span>
        </div>
        <div class="galeria" id="pe"> 
            <img src="Img/pu2.png"  alt="">             
            <p> Una nueva delicia esta en esta presentación que esperas para comprar.  </p>
            <span> 10.00 Bs.</span>
        </div>
        <div class="galeria" id="pi"> 
            <img src="Img/pu3.png"  alt="">             
            <p> Llevate la torta helada para compartir en familia y helarse la lengua juntos. </p>
            <span> 75.50 Bs.</span>
        </div>
    </section><br><br>
    <h1>BLOG</h1>
    <article>
        
        <div class="texto_lista">              
            <h3>CONOCENOS MÁS...</h2>
            <h4>HISTORIA :</h4>
            <p>En el año 2010 dejamos nuestros trabajos corporativos con el deseo de hacer un cambio positivo en el mundo. Muy rápidamente nos enamoramos de la apicultura, ya que la miel es uno de los pocos alimentos extremadamente nutritivos, deliciosos pero también beneficiosos para nuestro planeta.</p>
            <h4>RUBRO :</h4>
            <p>Apicultura y alimentación.</p>
        </div>
        <div class="texto_lista"> 
            <h4>PRODUCTOS EXCLUSIVOS</h4>
            <ul>
                <li>Tortas heladas</li>
                <li>Refrescos nutritivos</li>
                <li>Agua purificada</li>
                <li>Helados</li>
                <li>Yogurts</li>
                <li>Mantequillas</li>
                <li>Tortas heladas</li>
                <li>Refrescos nutritivos</li>
                <li>Agua purificada</li>
                <li>Helados</li>
                <li>Yogurts</li>
                <li>Mantequillas</li>
                <li>Refrescos nutritivos</li>
                <li>Agua purificada</li>
            </ul>
        </div>
        <div class="texto_lista">
            <h3>ESPACIO PÚBLIC0</h3>
            <h4>Puedes presentar alguna queja aqui:</h4>
            <span></span>
            <h4>Ayudanos a mejorar:</h4>
            <span></span>
        </div>      
    </article>
    <h1>CONTACTOS</h1>
    <footer>
        <div class="redes-container">
            <ul>
                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            </ul>
        </div>
        <h5>Copyright &#174; 2023 S.R.L. Todos los derechos reservados</h5>
        <br>
        <br>
    </footer>
    <br>  
    <hr> 
</body>
</html>